PRIVATE_KEY=
RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
FEE_TO_SETTER=0x0000000000000000000000000000000000000000
FEE_TO_ADDRESS=
FACTORY_ADDRESS=0x0000000000000000000000000000000000000000
UREKT_ROUTER_ADDRESS=
DOGECHAIN_RPC_URL=https://rpc.dogechain.dog
DOGECHAINSCAN_API_KEY=abc
DOGECHAIN_PRIVATE_KEY=
DOGECHAIN_TOKEN_A=
DOGECHAIN_NEW_TOKEN=
SNAPSHOT_RPC_URL=https://rpc.dogechain.dog
SNAPSHOT_TOKEN_ADDRESS=
SNAPSHOT_BLOCK=
SNAPSHOT_WALLET=
SNAPSHOT_START_BLOCK=0
SNAPSHOT_CHUNK=5000
SNAPSHOT_FILE=
MERKLE_FILE=
CLAIM_TOKEN_ADDRESS=
CLAIM_OWNER=
CLAIM_DEADLINE_TS=
CLAIM_ADDRESS=
CLAIM_FUND_AMOUNT=
DEX_DAILY_VOLUME=100000
DEX_FEE_CURRENCY=USD
PROTOCOL_FEE_ON=true
SEED_TOKEN_AMOUNT=1000000
SEED_ETH_AMOUNT=10
SWAP_TOKEN_IN=1000
